#Audit enabled and set as immutable
-e 2

#Check for the system's response to audit failure.
-f 2

#Ensure that the system is configured to record events that modify the system's date or time. 
-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change

-a always,exit -F arch=b32 -S clock_settime -k time-change

-w /etc/localtime -p wa -k time-change 


#Ensure that the system is configured to record events that modify accounts on the system. 

-w /etc/group -p wa -k identity

-w /etc/passwd -p wa -k identity

-w /etc/gshadow -p wa -k identity

-w /etc/shadow -p wa -k identity

-w /etc/security/opasswd -p wa -k identity 

#Ensure that the system is configured to record events that modify network settings. 

-a exit,always -F arch=b32 -S sethostname -S setdomainname -k system-locale

-w /etc/issue -p wa -k system-locale

-w /etc/issue.net -p wa -k system-locale

-w /etc/hosts -p wa -k system-locale

-w /etc/sysconfig/network -p wa -k system-locale 

#Ensure that the system is configured to record events that modify MAC policy.

-w /etc/selinux/ -p wa -k MAC-policy 

#Ensure that the system is configured to record logon and logout events.
-w /var/log/faillog -p wa -k logins

-w /var/log/lastlog -p wa -k logins

#Ensure that the system is configured to record process and session information. 
-w /var/run/utmp -p wa -k session

-w /var/log/btmp -p wa -k session

-w /var/log/wtmp -p wa -k session 

#Ensure that the system is configured to record file permission changes for all users and root. 

-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=500 -F auid!=4294967295 -k perm_mod

-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=500 -F auid!=4294967295 -k perm_mod

-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=500 -F auid!=4294967295 -k perm_mod 

#Ensure that the system is configured to record unauthorized file accesses. 

-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access

-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access 

#Ensure that the system is configured to record execution of privileged commands. 
-a always,exit -F path=/sbin/unix_chkpwd -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/sbin/umount.nfs4 -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/sbin/mount.nfs -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/sbin/mount.nfs4 -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/sbin/netreport -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/sbin/pam_timestamp_check -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/sbin/umount.nfs -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/kerberos/bin/ksu -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/sbin/ccreds_validate -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/sbin/userisdnctl -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/sbin/suexec -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/sbin/sendmail.sendmail -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/sbin/lockdev -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/sbin/usernetctl -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/sbin/userhelper -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/lib/vte/gnome-pty-helper -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/lib/squid/pam_auth -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/lib/squid/ncsa_auth -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/lib/nspluginwrapper/plugin-config -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/staprun -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/newgrp -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/chfn -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/at -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/locate -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/screen -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/write -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/rlogin -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/lockfile -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/kgrantpty -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/chage -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/sudoedit -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/rsh -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/wall -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/passwd -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/gataxx -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/gnobots2 -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/gpasswd -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/gnomine -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/chsh -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/iagno -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/gnotravex -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/mahjongg -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/gnibbles -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/gnotski -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/gtali -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/glines -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/konsole -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/rcp -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/Xorg -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/crontab -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/kpac_dhcp_helper -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/ssh-agent -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/bin/same-gnome -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/libexec/openssh/ssh-keysign -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/usr/libexec/utempter/utempter -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/lib/dbus-1/dbus-daemon-launch-helper -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/bin/ping -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/bin/mount -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/bin/umount -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/bin/su -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

-a always,exit -F path=/bin/ping6 -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged

#Ensure that the system is configured to record media exportation events.

-a always,exit -F arch=b32 -S mount -F auid>=500 -F auid!=4294967295 -k export 

#Ensure that the system is configured to record file deletion events. 

-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=500 -F auid!=4294967295 -k delete 

#Ensure that the system is configured to record system administrator actions. 

-w /etc/sudoers -p wa -k actions 

